{"version":3,"term":{"cols":80,"rows":24},"timestamp":1775763219,"command":"./bin/ocr gas example/IMG_3290.HEIC","env":{"SHELL":"/bin/zsh"}}
[0.068, "o", "  \u001b[36m→\u001b[0m  Reading EXIF metadata ... "]
[0.094, "o", "\u001b[32m✓\u001b[0m\r\n  \u001b[36m→\u001b[0m  Preparing image (stripping metadata) ... "]
[0.190, "o", "\u001b[32m✓\u001b[0m\r\n  \u001b[36m→\u001b[0m  Loading skill: gas ... "]
[0.000, "o", "\u001b[32m✓\u001b[0m\r\n"]
[0.005, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.080, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[36m⠏\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠋\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠙\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠹\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠸\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠼\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠴\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠦\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠧\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.081, "o", "\r  \u001b[36m⠇\u001b[0m  Analyzing image with gemma4:31b-cloud"]
[0.082, "o", "\r  \u001b[32m✓\u001b[0m  Analyzing image with gemma4:31b-cloud          \r\n"]
[0.000, "o", "  \u001b[36m→\u001b[0m  Processed data:\r\n\r\n\r\n"]
[0.000, "o", "  \u001b[36m────────────────────────────────────────────\u001b[0m\r\n  \u001b[1m\u001b[36mSummary\u001b[0m\r\n  \u001b[36m────────────────────────────────────────────\u001b[0m\r\n  \u001b[90mMeter type:       \u001b[0m \u001b[33mgas\u001b[0m\r\n  \u001b[90mSerial number:    \u001b[0m \u001b[1m02534331\u001b[0m\r\n"]
[0.000, "o", "  \u001b[90mReading:          \u001b[0m \u001b[1m05116.06? m³\u001b[0m\r\n  \u001b[90mConfirmation:     \u001b[0m \u001b[33m⚠  required — digit unreadable\u001b[0m\r\n  \u001b[90mDate taken:       \u001b[0m 2026-02-01  11:08:18\u001b[0m\r\n  \u001b[36m────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.001, "x", "0"]
